/* ===== GLOBAL STYLES (styles.css) ===== */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Luxury Color Palette */
  --primary-gold: #D4AF37;
  --primary-dark: #1a1a1a;
  --secondary-dark: #2c2c2c;
  --accent-rose: #E8B4B8;
  --neutral-light: #F8F8F8;
  --neutral-medium: #E5E5E5;
  --text-primary: #1a1a1a;
  --text-secondary: #666666;
  --white: #FFFFFF;
  
  /* Typography */
  --font-primary: 'Playfair Display', serif;
  --font-secondary: 'Inter', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;
  
  /* Shadows */
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
  --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
}

body {
  font-family: var(--font-secondary);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--white);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== HEADER STYLES (header.component.css) ===== */
.header {
  background: var(--white);
  box-shadow: var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.nav-brand .logo {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-gold);
  text-decoration: none;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.nav-brand .logo:hover {
  transform: scale(1.05);
  text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-list a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
}

.nav-list a:hover,
.nav-list a.active {
  color: var(--primary-gold);
}

.nav-list a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-gold);
  transition: width 0.3s ease;
}

.nav-list a:hover::after,
.nav-list a.active::after {
  width: 100%;
}

.cart-btn {
  background: linear-gradient(135deg, var(--primary-gold), #B8860B);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-light);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  background: linear-gradient(135deg, #B8860B, var(--primary-gold));
}

/* ===== HOME PAGE STYLES (home.component.css) ===== */
.hero {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
  color: var(--white);
  padding: var(--spacing-xl) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-family: var(--font-primary);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--white), var(--primary-gold));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.cta-button {
  background: linear-gradient(135deg, var(--primary-gold), #B8860B);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  box-shadow: var(--shadow-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-heavy);
}

.featured-products {
  padding: var(--spacing-xl) 0;
  background: var(--neutral-light);
}

.section-title {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
  position: relative;
}

.section-title::after {
  content: '';
  width: 80px;
  height: 3px;
  background: linear-gradient(135deg, var(--primary-gold), #B8860B);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about {
  padding: var(--spacing-xl) 0;
  background: var(--white);
}

.about-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.about h2 {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.about p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-secondary);
}

/* ===== PRODUCT CARD STYLES (product-card.component.css) ===== */
.product-card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.product-image {
  position: relative;
  overflow: hidden;
  height: 300px;
  background: var(--neutral-medium);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 26, 26, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-view-btn {
  background: var(--white);
  color: var(--text-primary);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.quick-view-btn:hover {
  background: var(--primary-gold);
  color: var(--white);
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.product-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.add-to-cart-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  background: linear-gradient(135deg, var(--secondary-dark), var(--primary-dark));
}

.add-to-cart-btn:disabled {
  background: var(--neutral-medium);
  color: var(--text-secondary);
  cursor: not-allowed;
}

/* ===== PRODUCTS GRID ===== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: var(--spacing-lg);
}

/* ===== PRODUCTS PAGE STYLES (products.component.css) ===== */
.products-page {
  padding: var(--spacing-lg) 0;
  background: var(--neutral-light);
  min-height: 80vh;
}

.page-title {
  font-family: var(--font-primary);
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--white);
  color: var(--text-primary);
  border: 2px solid var(--neutral-medium);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-gold);
  color: var(--white);
  border-color: var(--primary-gold);
  transform: translateY(-2px);
  box-shadow: var(--shadow-light);
}

/* ===== FOOTER STYLES (footer.component.css) ===== */
.footer {
  background: var(--primary-dark);
  color: var(--white);
  padding: var(--spacing-lg) 0 var(--spacing-md);
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-gold);
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  line-height: 1.6;
}

.footer-section a:hover {
  color: var(--primary-gold);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 20px;
  }
  
  .nav-list {
    gap: 1rem;
  }
  
  .hero {
    padding: 3rem 0;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .section-title,
  .page-title {
    font-size: 2rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .filters {
    gap: 0.5rem;
  }
  
  .filter-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 15px;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  animation: fadeInUp 0.6s ease forwards;
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }

/* ===== LOADING STATES ===== */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--neutral-medium);
  border-top: 3px solid var(--primary-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}