<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS -->
</head>
<body>
    <div class="container">
        <h2>JavaScript Quote Generator</h2>
        <div class="main-content">
            <div class="text-area">
                <span class="quote">"Click the button for a quote!"</span>
            </div>
            <div class="person">- Your Friend</div>
            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script> <!-- Link to JS -->
</body>
</html>