/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif; /* Simple font */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    background-color: #f0f0f0; /* Light gray background */
    text-align: center;
}

.container {
    width: 400px; /* Box width */
    background-color: white; /* White box */
    padding: 20px; /* Space inside */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

h2 {
    margin-bottom: 20px; /* Space below title */
    font-size: 1.5rem; /* Bigger title */
}

.text-area .quote {
    font-size: 1.2rem; /* Quote size */
    display: block; /* Full line */
    margin-bottom: 10px; /* Space below */
}

.person {
    font-size: 1rem; /* Person name size */
    color: red; /* Red color */
    text-transform: uppercase; /* ALL CAPS */
    margin-bottom: 20px; /* Space below */
}

button {
    background-color: #333; /* Dark button */
    color: white; /* White text */
    padding: 10px 20px; /* Button size */
    border: none; /* No border */
    border-radius: 5px; /* Rounded */
    cursor: pointer; /* Hand on hover */
    font-size: 1rem; /* Text size */
}

button:hover {
    background-color: #555; /* Darker on hover */
}