.product-card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.product-image {
  position: relative;
  overflow: hidden;
  height: 300px;
  background: var(--neutral-medium);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.product-image img.loading {
  opacity: 0;
}

.image-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--neutral-light);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--neutral-medium);
  border-top: 3px solid var(--primary-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.stock-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--primary-gold);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.stock-badge.out-of-stock {
  background: #e74c3c;
}

.product-category {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.size-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.size-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.size-tag {
  background: var(--neutral-light);
  padding: 0.2rem 0.5rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

.more-sizes {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-style: italic;
}